Airline Reservation/admin.xaml

<Page x:Class="Airline_Reservation.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1050"
	Title="admin">

    <Grid Background="#FF237A6A">
        <Label Content="Administrator Name" HorizontalAlignment="Left" Margin="194,174,0,0" VerticalAlignment="Top" Width="242" Height="39" Foreground="Black" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="Mobile #" HorizontalAlignment="Left" Margin="194,235,0,0" VerticalAlignment="Top" Width="242" Height="39" Foreground="Black" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="NIC #" HorizontalAlignment="Left" Margin="194,293,0,0" VerticalAlignment="Top" Width="242" Height="39" Foreground="Black" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="194,349,0,0" VerticalAlignment="Top" Width="242" Height="39" Foreground="Black" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="194,402,0,0" VerticalAlignment="Top" Width="242" Height="40" Foreground="Black" FontFamily="Century Gothic" FontSize="18"/>
        <TextBox x:Name="namet" HorizontalAlignment="Left" Height="39" Margin="496,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Foreground="Black" FontFamily="Century Gothic" FontSize="18" BorderThickness="2" BorderBrush="#FF185B4F" >
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="mobilet" HorizontalAlignment="Left" Height="39" Margin="496,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Foreground="Black" FontFamily="Century Gothic" FontSize="18" BorderThickness="2" BorderBrush="#FF185B4F" TextChanged="mobilet_TextChanged">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="nict" HorizontalAlignment="Left" Height="39" Margin="496,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Foreground="Black" FontFamily="Century Gothic" FontSize="18" BorderThickness="2" BorderBrush="#FF185B4F" TextChanged="nict_TextChanged">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="backbutton1" Content="Main Menu" HorizontalAlignment="Left" Margin="78,32,0,0" VerticalAlignment="Top" Width="126" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="backbutton1_Click"/>
        <Button x:Name="adminnewb" Content="New" HorizontalAlignment="Left" Margin="342,32,0,0" VerticalAlignment="Top" Width="112" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="adminnewb_Click"/>
        <Button x:Name="adminmod" Content="Modify" HorizontalAlignment="Left" Margin="708,32,0,0" VerticalAlignment="Top" Width="112" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="adminmod_Click"/>
        <Button x:Name="adminbin" Content="Bin" HorizontalAlignment="Left" Margin="880,32,0,0" VerticalAlignment="Top" Width="112" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="adminbin_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="36,40,0,0" VerticalAlignment="Top" Width="34" Height="29">
            <Label.Background>
                <ImageBrush ImageSource="images/back.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="adminsearch" Content="Search" HorizontalAlignment="Left" Margin="528,32,0,0" VerticalAlignment="Top" Width="112" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="adminsearch_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="301,40,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/add.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="487,40,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/search.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="667,40,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/update.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="839,40,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/delete.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="adminsave" Content="Save" HorizontalAlignment="Left" Margin="528,488,0,0" VerticalAlignment="Top" Width="112" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="adminsave_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="484,495,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/save.png"/>
            </Label.Background>
        </Label>
        <PasswordBox x:Name="passt" HorizontalAlignment="Left" Margin="496,349,0,0" VerticalAlignment="Top" Height="39" Width="246" Background="#FF237A6A" BorderBrush="#FF185B4F" BorderThickness="2" FontFamily="Century Gothic" FontSize="18"/>
        <PasswordBox x:Name="cpasst" HorizontalAlignment="Left" Margin="496,403,0,0" VerticalAlignment="Top" Height="39" Width="246" Background="#FF237A6A" BorderBrush="#FF185B4F" BorderThickness="2" FontFamily="Century Gothic" FontSize="18"/>

    </Grid>
</Page>
