Airline Reservation/employee.xaml

<Page x:Class="Airline_Reservation.employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1050"
	Title="employee">

    <Grid Background="#FF237A6A">
        <Label x:Name="el1" Content="First Name" HorizontalAlignment="Left" Margin="117,162,0,0" VerticalAlignment="Top" Width="106" FontFamily="Century Gothic" FontSize="18" Foreground="#FF020202"/>
        <Label x:Name="el2" Content="Last Name" HorizontalAlignment="Left" Margin="117,204,0,0" VerticalAlignment="Top" Width="106" FontFamily="Century Gothic" FontSize="18" Foreground="#FF020202"/>
        <Label x:Name="el3" Content="Gender" HorizontalAlignment="Left" Margin="117,246,0,0" VerticalAlignment="Top" Width="106" FontFamily="Century Gothic" FontSize="18" Foreground="#FF020202"/>
        <Label x:Name="el4" Content="Nationality" HorizontalAlignment="Left" Margin="117,290,0,0" VerticalAlignment="Top" Width="106" FontFamily="Century Gothic" FontSize="18" Foreground="#FF020202"/>
        <Label x:Name="el5" Content="Join Date" HorizontalAlignment="Left" Margin="117,330,0,0" VerticalAlignment="Top" Width="106" Height="32" FontFamily="Century Gothic" FontSize="18" Foreground="#FF020202"/>
        <TextBox x:Name="firstt" HorizontalAlignment="Left" Height="32" Margin="253,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" BorderThickness="2" FontSize="18" Foreground="#FF020202" BorderBrush="#FF185B4F">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="lastt" HorizontalAlignment="Left" Height="30" Margin="253,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" BorderThickness="2" FontSize="18" Foreground="#FF020202" BorderBrush="#FF185B4F">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="nationalityt" HorizontalAlignment="Left" Height="32" Margin="253,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" BorderThickness="2" FontSize="18" Foreground="#FF020202" FontFamily="Century Gothic" BorderBrush="#FF185B4F">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="el6" Content="Mobile #" HorizontalAlignment="Left" Margin="117,464,0,0" VerticalAlignment="Top" Width="106" FontFamily="Century Gothic" FontSize="18" Foreground="#FF020202"/>
        <TextBox x:Name="mobilet" HorizontalAlignment="Left" Height="32" Margin="253,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" BorderThickness="2" FontSize="18" Foreground="#FF020202" FontFamily="Century Gothic" BorderBrush="#FF185B4F" TextChanged="et6_TextChanged" >



            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="el7" Content="Address" HorizontalAlignment="Left" Margin="117,510,0,0" VerticalAlignment="Top" Width="106" FontFamily="Century Gothic" FontSize="18" Foreground="#FF020202"/>
        <TextBox x:Name="addresst" HorizontalAlignment="Left" Height="30" Margin="253,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" BorderThickness="2" FontSize="18" Foreground="#FF020202" BorderBrush="#FF185B4F">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="el8" Content="E-mail" HorizontalAlignment="Left" Margin="117,554,0,0" VerticalAlignment="Top" Width="106" FontFamily="Century Gothic" FontSize="18" Foreground="#FF020202"/>
        <TextBox x:Name="emailt" HorizontalAlignment="Left" Height="30" Margin="253,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" BorderThickness="2" FontSize="18" Foreground="#FF020202" BorderBrush="#FF185B4F">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <DatePicker x:Name="datet" HorizontalAlignment="Left" Margin="253,330,0,0" VerticalAlignment="Top" Height="32" Width="202" FontFamily="Century Gothic" FontSize="18" BorderBrush="#FF185B4F"/>
        <Label x:Name="el10" Content="Department" HorizontalAlignment="Left" Margin="608,264,0,0" VerticalAlignment="Top" Width="116" FontFamily="Century Gothic" FontSize="18" Foreground="#FF020202"/>
        <Label x:Name="el11" Content="Position" HorizontalAlignment="Left" Margin="618,311,0,0" VerticalAlignment="Top" Width="106" FontFamily="Century Gothic" FontSize="18" Foreground="#FF020202"/>
        <TextBox x:Name="positiont" HorizontalAlignment="Left" Height="31" Margin="754,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" BorderThickness="2" FontSize="18" Foreground="#FF020202" BorderBrush="#FF185B4F">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="el12" Content="Field" HorizontalAlignment="Left" Margin="618,354,0,0" VerticalAlignment="Top" Width="106" FontFamily="Century Gothic" FontSize="18" Foreground="#FF020202"/>
        <TextBox x:Name="feildt" HorizontalAlignment="Left" Height="30" Margin="754,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" BorderThickness="2" FontSize="18" Foreground="#FF020202" BorderBrush="#FF185B4F">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="gendercombo" HorizontalAlignment="Left" Margin="253,244,0,0"  VerticalAlignment="Top" Width="202" Height="32" FontSize="18" FontFamily="Century Gothic" BorderBrush="#FF185B4F" >


            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF2568C9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Personal Profile" HorizontalAlignment="Left" Margin="205,101,0,0" VerticalAlignment="Top" Height="58" Width="182" FontFamily="Berlin Sans FB Demi" FontSize="24"/>
        <Label Content="" HorizontalAlignment="Left" Margin="123,89,0,0" VerticalAlignment="Top" Height="58" Width="65">
            <Label.Background>
                <ImageBrush ImageSource="images/usser.png"/>
            </Label.Background>
        </Label>
        <Label Content="Email &amp; Contact" HorizontalAlignment="Left" Margin="199,405,0,0" VerticalAlignment="Top" Height="58" Width="182" FontFamily="Berlin Sans FB Demi" FontSize="24"/>
        <Label Content="" HorizontalAlignment="Left" Margin="117,393,0,0" VerticalAlignment="Top" Height="58" Width="65">
            <Label.Background>
                <ImageBrush ImageSource="images/email.png"/>
            </Label.Background>
        </Label>
        <Label Content="Designation Profile" HorizontalAlignment="Left" Margin="700,199,0,0" VerticalAlignment="Top" Height="58" Width="202" FontFamily="Berlin Sans FB Demi" FontSize="24" BorderBrush="#FF185B4F"/>
        <Label Content="" HorizontalAlignment="Left" Margin="618,187,0,0" VerticalAlignment="Top" Height="58" Width="65">
            <Label.Background>
                <ImageBrush ImageSource="images/emp.png"/>
            </Label.Background>
        </Label>
        <GridSplitter HorizontalAlignment="Left" Height="391" Margin="542,128,0,0" VerticalAlignment="Top" Width="2" BorderBrush="Black" Background="#FF185B4F"/>
        <Button x:Name="empsave" Content="Save" HorizontalAlignment="Left" Margin="747,439,0,0" VerticalAlignment="Top" Width="112" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="empsave_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="706,448,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/save.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="backbutton1" Content="Main Menu" HorizontalAlignment="Left" Margin="78,22,0,0" VerticalAlignment="Top" Width="126" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="backbutton1_Click"/>
        <Button x:Name="empnewb" Content="New" HorizontalAlignment="Left" Margin="342,22,0,0" VerticalAlignment="Top" Width="112" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="empnewb_Click"/>
        <Button x:Name="empmod" Content="Modify" HorizontalAlignment="Left" Margin="708,22,0,0" VerticalAlignment="Top" Width="112" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="empmod_Click"/>
        <Button x:Name="empbin" Content="Bin" HorizontalAlignment="Left" Margin="880,22,0,0" VerticalAlignment="Top" Width="112" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="empbin_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top" Width="34" Height="29">
            <Label.Background>
                <ImageBrush ImageSource="images/back.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="empsearch" Content="Search" HorizontalAlignment="Left" Margin="528,22,0,0" VerticalAlignment="Top" Width="112" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="empsearch_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="301,30,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/add.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="487,30,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/search.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="667,30,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/update.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="839,30,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/delete.png"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="departt" HorizontalAlignment="Left" Height="31" Margin="754,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" BorderThickness="2" FontSize="18" Foreground="#FF020202" BorderBrush="#FF185B4F">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Page>
