Airline Reservation/home.xaml

<Page x:Class="Airline_Reservation.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1050"
	Title="home">

    <Grid Background="#FF237A6A">
        <Label Content="Main Menu" HorizontalAlignment="Left" Margin="89,30,0,0" VerticalAlignment="Top" Width="118" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="reservationbutton" HorizontalAlignment="Left" Margin="128,123,0,0" VerticalAlignment="Top" Width="228" Height="146" BorderThickness="0" MouseEnter="reservationbutton_MouseEnter" MouseLeave="reservationbutton_MouseLeave" Click="reservationbutton_Click" Background="#FF196A5C"/>
        <Label Content="Reservation" HorizontalAlignment="Left" Margin="188,222,0,0" VerticalAlignment="Top" Width="123" FontFamily="Century Gothic" FontSize="20"/>
        <Label Content="" HorizontalAlignment="Left" Margin="201,141,0,0" VerticalAlignment="Top" Height="95" Width="93">
            <Label.Background>
                <ImageBrush ImageSource="images/reserve.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="flightsbutton" HorizontalAlignment="Left" Margin="380,123,0,0" VerticalAlignment="Top" Width="228" Height="146" BorderThickness="0" Background="#FF196A5C" MouseEnter="flightsbutton_MouseEnter" MouseLeave="flightsbutton_MouseLeave" Click="flightsbutton_Click"/>
        <Label Content="Flights" HorizontalAlignment="Left" Margin="463,222,0,0" VerticalAlignment="Top" Width="76" FontFamily="Century Gothic" FontSize="20"/>
        <Label Content="" HorizontalAlignment="Left" Margin="455,147,0,0" VerticalAlignment="Top" Height="76" Width="86">
            <Label.Background>
                <ImageBrush ImageSource="images/flight.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="routesbutton" HorizontalAlignment="Left" Margin="632,123,0,0" VerticalAlignment="Top" Width="234" Height="146" BorderThickness="0" Background="#FF196A5C" MouseEnter="routesbutton_MouseEnter" MouseLeave="routesbutton_MouseLeave" Click="routesbutton_Click"/>
        <Label Content="Routes" HorizontalAlignment="Left" Margin="716,222,0,0" VerticalAlignment="Top" Width="75" FontFamily="Century Gothic" FontSize="20"/>
        <Label Content="" HorizontalAlignment="Left" Margin="713,141,0,0" VerticalAlignment="Top" Height="79" Width="78">
            <Label.Background>
                <ImageBrush ImageSource="images/path.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top" Width="48" Height="35">
            <Label.Background>
                <ImageBrush ImageSource="images/mainmenu.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="empbutton" HorizontalAlignment="Left" Margin="128,291,0,0" VerticalAlignment="Top" Width="353" Height="166" BorderThickness="0" Background="#FF196A5C" MouseEnter="empbutton_MouseEnter" MouseLeave="empbutton_MouseLeave" Click="empbutton_Click"/>
        <Label Content="Employees" HorizontalAlignment="Left" Margin="251,398,0,0" VerticalAlignment="Top" Width="115" FontFamily="Century Gothic" FontSize="20"/>
        <Label Content="" HorizontalAlignment="Left" Margin="263,316,0,0" VerticalAlignment="Top" Height="77" Width="79">
            <Label.Background>
                <ImageBrush ImageSource="images/employee.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="adminbutton" HorizontalAlignment="Left" Margin="502,291,0,0" VerticalAlignment="Top" Width="264" Height="166" BorderThickness="0" Background="#FF196A5C" MouseEnter="adminbutton_MouseEnter" MouseLeave="adminbutton_MouseLeave" Click="adminbutton_Click"/>
        <Label Content="Administration" HorizontalAlignment="Left" Margin="566,403,0,0" VerticalAlignment="Top" Width="146" FontFamily="Century Gothic" FontSize="20" Height="39"/>
        <Label Content="" HorizontalAlignment="Left" Margin="599,316,0,0" VerticalAlignment="Top" Height="77" Width="81">
            <Label.Background>
                <ImageBrush ImageSource="images/admin.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="logout" Content="Logout" HorizontalAlignment="Left" Margin="940,30,0,0" VerticalAlignment="Top" Width="85" Height="35" BorderBrush="Black" BorderThickness="2" Background="#FF396C53" FontFamily="Century Gothic" FontSize="20" Click="logout_Click"/>
        <Button x:Name="reports" HorizontalAlignment="Left" Margin="784,292,0,0" VerticalAlignment="Top" Width="124" Height="166" BorderThickness="0" Background="#FF196A5C" MouseEnter="reports_MouseEnter" MouseLeave="reports_MouseLeave" Click="reports_Click"/>
        <Label Content="Reports" HorizontalAlignment="Left" Margin="808,396,0,0" VerticalAlignment="Top" Width="86" FontFamily="Century Gothic" FontSize="20" Height="37"/>
        <Label Content="" HorizontalAlignment="Left" Margin="821,328,0,0" VerticalAlignment="Top" Height="61" Width="53">
            <Label.Background>
                <ImageBrush ImageSource="images/re.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Page>
