Airline Reservation/login.xaml

<Page x:Class="Airline_Reservation.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1050"
	Title="login">

    <Grid Background="#FF237A6A">
        <Label Content="" HorizontalAlignment="Left" Margin="118,148,0,0" VerticalAlignment="Top" Height="283" Width="281">
            <Label.Background>
                <ImageBrush ImageSource="air.png"/>
            </Label.Background>
        </Label>
        <GridSplitter HorizontalAlignment="Left" Height="235" Margin="505,185,0,0" VerticalAlignment="Top" Width="4" Background="#FF185B4F" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.432"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <TextBox x:Name="lt1" HorizontalAlignment="Left" Height="35" Margin="656,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Background="#FF237A6A" BorderBrush="#FF185B4F" BorderThickness="2" FontFamily="Century Gothic" FontSize="18"/>
        <PasswordBox x:Name="lt2" HorizontalAlignment="Left" Margin="656,324,0,0" VerticalAlignment="Top" Width="236" Height="35" Background="#FF237A6A" BorderBrush="#FF185B4F" BorderThickness="2" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="" HorizontalAlignment="Left" Margin="593,320,0,0" VerticalAlignment="Top" Height="43" Width="47">
            <Label.Background>
                <ImageBrush ImageSource="images/pass.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="loginbutton" Content="Login" HorizontalAlignment="Left" Margin="779,373,0,0" VerticalAlignment="Top" Width="112" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="Button_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="900,380,0,0" VerticalAlignment="Top" Width="30" Height="26">
            <Label.Background>
                <ImageBrush ImageSource="images/unlock.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="593,246,0,0" VerticalAlignment="Top" Height="43" Width="47">
            <Label.Background>
                <ImageBrush ImageSource="images/user.png"/>
            </Label.Background>
        </Label>
    </Grid>
</Page>
