Airline Reservation/reservationaddxaml.xaml

<Page x:Class="Airline_Reservation.reservationaddxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1050"
	Title="reservationaddxaml">

    <Grid Background="#FF237A6A">
        <Label Content="Name" HorizontalAlignment="Left" Margin="149,292,0,0" VerticalAlignment="Top" Height="34" Width="128" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="115,292,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/name.png"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="r1" HorizontalAlignment="Left" Height="34" Margin="299,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF237A6A" FontFamily="Century Gothic" FontSize="18" BorderThickness="2" BorderBrush="#FF185B4F"/>
        <Label Content="Mobile #" HorizontalAlignment="Left" Margin="149,344,0,0" VerticalAlignment="Top" Height="34" Width="128" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="115,344,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/mob.png"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="r2" HorizontalAlignment="Left" Height="34" Margin="299,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF237A6A" FontFamily="Century Gothic" FontSize="18" BorderThickness="2" BorderBrush="#FF185B4F" TextChanged="r2_TextChanged"/>
        <Label Content="Passengers #" HorizontalAlignment="Left" Margin="149,396,0,0" VerticalAlignment="Top" Height="32" Width="128" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="115,396,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/passenger.png"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="r3" HorizontalAlignment="Left" Height="32" Margin="299,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF237A6A" FontFamily="Century Gothic" FontSize="18" BorderThickness="2" BorderBrush="#FF185B4F" TextChanged="r3_TextChanged"/>
        <Label Content="Flight" HorizontalAlignment="Left" Margin="149,446,0,0" VerticalAlignment="Top" Height="34" Width="126" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="Route" HorizontalAlignment="Left" Margin="622,311,0,0" VerticalAlignment="Top" Height="34" Width="126" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="582,313,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/path.png"/>
            </Label.Background>
        </Label>
        <Label Content="Seat Numbers" HorizontalAlignment="Left" Margin="622,365,0,0" VerticalAlignment="Top" Height="32" Width="146" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="582,365,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/seats.png"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="r6" HorizontalAlignment="Left" Height="32" Margin="772,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF237A6A" FontFamily="Century Gothic" FontSize="18" BorderThickness="2" BorderBrush="#FF185B4F"/>
        <Label Content="Payment #" HorizontalAlignment="Left" Margin="622,415,0,0" VerticalAlignment="Top" Height="34" Width="126" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="582,415,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/total.png"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="r7" HorizontalAlignment="Left" Height="34" Margin="772,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF237A6A" FontFamily="Century Gothic" FontSize="18" BorderThickness="2" BorderBrush="#FF185B4F"/>
        <Label Content="" HorizontalAlignment="Left" Margin="109,446,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/flight.png"/>
            </Label.Background>
        </Label>
        <Label Content="Passenger Info" HorizontalAlignment="Left" Margin="215,216,0,0" VerticalAlignment="Top" Height="58" Width="276" FontFamily="Berlin Sans FB Demi" FontSize="24"/>
        <Label Content="Flight Info" HorizontalAlignment="Left" Margin="688,214,0,0" VerticalAlignment="Top" Height="58" Width="276" FontFamily="Berlin Sans FB Demi" FontSize="24"/>
        <GridSplitter HorizontalAlignment="Left" Height="264" Margin="547,216,0,0" VerticalAlignment="Top" Width="2" BorderBrush="Black" Background="#FF185B4F"/>
        <ComboBox x:Name="r4combo" HorizontalAlignment="Left" Margin="299,446,0,0" VerticalAlignment="Top" Width="192" Height="34" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="18"/>
        <Button x:Name="resadd" Content="New" HorizontalAlignment="Left" Margin="372,24,0,0" VerticalAlignment="Top" Width="112" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="resadd_Click"/>
        <Button x:Name="resmod" Content="Modify" HorizontalAlignment="Left" Margin="738,24,0,0" VerticalAlignment="Top" Width="112" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="resmod_Click"/>
        <Button x:Name="resdel" Content="Bin" HorizontalAlignment="Left" Margin="910,24,0,0" VerticalAlignment="Top" Width="112" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="resdel_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="36,40,0,0" VerticalAlignment="Top" Width="34" Height="29">
            <Label.Background>
                <ImageBrush ImageSource="images/back.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="redsearch" Content="Search" HorizontalAlignment="Left" Margin="558,24,0,0" VerticalAlignment="Top" Width="112" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="redsearch_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="331,32,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/add.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="517,32,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/search.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="697,32,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/update.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="869,32,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/delete.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="ressaveb" Content="Save" HorizontalAlignment="Left" Margin="487,532,0,0" VerticalAlignment="Top" Width="112" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="ressaveb_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="446,539,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/save.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="backbutton1" Content="Main Menu" HorizontalAlignment="Left" Margin="78,32,0,0" VerticalAlignment="Top" Width="126" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="backbutton1_Click"/>
        <TextBox x:Name="r5" HorizontalAlignment="Left" Height="32" Margin="772,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF237A6A" FontFamily="Century Gothic" FontSize="18" BorderThickness="2" BorderBrush="#FF185B4F" />

    </Grid>
</Page>
