Airline Reservation/route.xaml

<Page x:Class="Airline_Reservation.route"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1050"
	Title="route">

    <Grid Background="#FF237A6A">
        <GridSplitter HorizontalAlignment="Left" Height="264" Margin="561,180,0,0" VerticalAlignment="Top" Width="2" BorderBrush="Black" Background="#FF185B4F"/>
        <Button x:Name="backbutton1" Content="Main Menu" HorizontalAlignment="Left" Margin="78,32,0,0" VerticalAlignment="Top" Width="126" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="backbutton1_Click"/>
        <Button x:Name="routenew" Content="New" HorizontalAlignment="Left" Margin="342,32,0,0" VerticalAlignment="Top" Width="112" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="rootnewb_Click"/>
        <Button x:Name="routemod" Content="Modify" HorizontalAlignment="Left" Margin="708,32,0,0" VerticalAlignment="Top" Width="112" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="routemod_Click"/>
        <Button x:Name="routebin" Content="Bin" HorizontalAlignment="Left" Margin="880,32,0,0" VerticalAlignment="Top" Width="112" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="routebin_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="36,40,0,0" VerticalAlignment="Top" Width="34" Height="29">
            <Label.Background>
                <ImageBrush ImageSource="images/back.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="routesearch" Content="Search" HorizontalAlignment="Left" Margin="528,32,0,0" VerticalAlignment="Top" Width="112" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="routesearch_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="301,40,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/add.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="487,40,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/search.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="667,40,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/update.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="839,40,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/delete.png"/>
            </Label.Background>
        </Label>
        <Label Content="Flight Name" HorizontalAlignment="Left" Margin="158,249,0,0" VerticalAlignment="Top" Height="34" Width="126" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="From " HorizontalAlignment="Left" Margin="650,250,0,0" VerticalAlignment="Top" Height="32" Width="126" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="604,250,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/place.png"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="fromt" HorizontalAlignment="Left" Height="32" Margin="800,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF237A6A" FontFamily="Century Gothic" FontSize="18" BorderThickness="2" BorderBrush="#FF185B4F"/>
        <Label Content="" HorizontalAlignment="Left" Margin="120,251,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/flight.png"/>
            </Label.Background>
        </Label>
        <Label Content="Pilot" HorizontalAlignment="Left" Margin="158,306,0,0" VerticalAlignment="Top" Height="34" Width="145" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="120,308,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/air1.png"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="modelt" HorizontalAlignment="Left" Height="32" Margin="308,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF237A6A" FontFamily="Century Gothic" FontSize="18" BorderThickness="2" BorderBrush="#FF185B4F" TextChanged="modelt_TextChanged"/>
        <Label Content="Take Off" HorizontalAlignment="Left" Margin="650,352,0,0" VerticalAlignment="Top" Height="32" Width="126" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="604,352,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/off.png"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="takeofft" HorizontalAlignment="Left" Height="32" Margin="800,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF237A6A" FontFamily="Century Gothic" FontSize="18" BorderThickness="2" BorderBrush="#FF185B4F"/>
        <Label Content="Landing" HorizontalAlignment="Left" Margin="650,402,0,0" VerticalAlignment="Top" Height="32" Width="126" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="604,402,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/land.png"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="landt" HorizontalAlignment="Left" Height="32" Margin="800,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF237A6A" FontFamily="Century Gothic" FontSize="18" BorderThickness="2" BorderBrush="#FF185B4F"/>
        <Button x:Name="routesave" Content="Save" HorizontalAlignment="Left" Margin="519,532,0,0" VerticalAlignment="Top" Width="112" Height="43" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" BorderThickness="2" Click="routesave_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="472,535,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/save.png"/>
            </Label.Background>
        </Label>
        <Label Content="Flight Info" HorizontalAlignment="Left" Margin="196,165,0,0" VerticalAlignment="Top" Height="58" Width="276" FontFamily="Berlin Sans FB Demi" FontSize="24"/>
        <Label Content="Route Info" HorizontalAlignment="Left" Margin="716,165,0,0" VerticalAlignment="Top" Height="58" Width="276" FontFamily="Berlin Sans FB Demi" FontSize="24"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="650,302,0,0" VerticalAlignment="Top" Height="32" Width="126" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="604,302,0,0" VerticalAlignment="Top" Height="26" Width="28">
            <Label.Background>
                <ImageBrush ImageSource="images/place.png"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="tot" HorizontalAlignment="Left" Height="32" Margin="800,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF237A6A" FontFamily="Century Gothic" FontSize="18" BorderThickness="2" BorderBrush="#FF185B4F"/>
        <ComboBox x:Name="namet" HorizontalAlignment="Left" Margin="308,251,0,0" VerticalAlignment="Top" Width="192" Height="34" Background="#FF237A6A" BorderBrush="#FF185B4F" FontFamily="Century Gothic" FontSize="18"/>

    </Grid>
</Page>
